spring.application.name=ms-customer-db
# Base de datos normal
# app.datasource.ecommerce.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true
# app.datasource.ecommerce.username=root
# app.datasource.ecommerce.password=Mat.www.18
# app.datasource.ecommerce.driver-class-name=com.mysql.cj.jdbc.Driver

# # Base de datos para la autenticación
# app.datasource.auth.url=jdbc:mysql://localhost:3306/auth_user?useSSL=false&allowPublicKeyRetrieval=true
# app.datasource.auth.username=root
# app.datasource.auth.password=root
# app.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver

# # Base de datos para los productos
# app.datasource.product.url=jdbc:mysql://localhost:3306/auth_user?useSSL=false&allowPublicKeyRetrieval=true
# app.datasource.product.username=root
# app.datasource.product.password=root
# app.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver

# # Base de datos para el carrito de compras 
# app.datasource.cart.url=jdbc:mysql://localhost:3306/auth_user?useSSL=false&allowPublicKeyRetrieval=true
# app.datasource.cart.username=root
# app.datasource.cart.password=root
# app.datasource.cart.driver-class-name=com.mysql.cj.jdbc.Driver

# # Base de datos para las ventas
# app.datasource.sale.url=jdbc:mysql://localhost:3306/auth_user?useSSL=false&allowPublicKeyRetrieval=true
# app.datasource.sale.username=root
# app.datasource.sale.password=root
# app.datasource.sale.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mat.www.18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
